
spring.datasource.url=jdbc:mariadb://localhost:3306/crud_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true



kafka.bootstrapAddress=localhost:9092